{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobStorage": {
    "AccountName": "tutorscooldemostorage",
    "BlobServiceUrl": "https://tutorscooldemostorage.blob.core.windows.net",
    "ContainerName": "tutor-school-demo"
  }
}
